<section class="content-inner-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10 col-md-12">
                <div class="error-page style-1">
                    <div class="dz-error-media">
                        <img src="images/pic-404.png" alt="">
                    </div>
                    <div class="error-inner">
                        <h1 class="dz_error">Error</h1>
                        <p class="error-head">Sorry this login is not longer associated with a customer account</p>
                        <a href="mailto:sales@championworkwear.co.uk" class="btn btn-secondary  text-uppercase">Contact Support</a>
                        <a href="/Security/logout" class="btn btn-secondary  text-uppercase">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>