<!-- Icon Box Start -->
<section class="content-inner py-0">
   <div class="container-fluid px-0">
      <div class="row gx-0">
         
         <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="icon-bx-wraper style-2 bg-light">
               <div class="icon-bx">
                  <img src="$themedResourceURL('theme/images/svg/icon-bx/password-check.svg')" alt="/">
               </div>
               <div class="icon-content">
                  <h5 class="dz-title">Account-Based Access</h5>
                  <p>View only the products assigned to your company and role, ensuring every order stays compliant with your organisation’s requirements.</p>
               </div>
               <div class="data-text">01</div>
            </div>	
         </div>

         <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="icon-bx-wraper style-2">
               <div class="icon-bx">
                  <img src="$themedResourceURL('theme/images/svg/icon-bx/cart.svg')" alt="/">
               </div>
               <div class="icon-content">
                  <h5 class="dz-title">Simple Ordering</h5>
                  <p>Add items to your basket with pre-configured options, quantities and pricing tailored to your account.</p>
               </div>
               <div class="data-text">02</div>
            </div>	
         </div>

         <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="icon-bx-wraper style-2 bg-light">
               <div class="icon-bx">
                  <img src="$themedResourceURL('theme/images/svg/icon-bx/discovery.svg')" alt="/">
               </div>
               <div class="icon-content">
                  <h5 class="dz-title">Approval Control</h5>
                  <p>Orders can be automatically routed for approval based on your role, spend limits or internal company policies.</p>
               </div>
               <div class="data-text">03</div>
            </div>	
         </div>

         <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="icon-bx-wraper style-2">
               <div class="icon-bx">
                  <img src="$themedResourceURL('theme/images/svg/icon-bx/box-tick.svg')" alt="/">
               </div>
               <div class="icon-content">
                  <h5 class="dz-title">Reliable Fulfilment</h5>
                  <p>Your orders are processed quickly and accurately, with consistent stock, branding and delivery handled by Champion Workwear.</p>
               </div>
               <div class="data-text">04</div>
            </div>	
         </div>

      </div>
   </div>
</section>
<!-- Icon Box End -->