<script src="$themedResourceURL('javascript/jquery.min.js')"></script>
<script src="$themedResourceURL('javascript/wow.min.js')"></script>
<script src="$themedResourceURL('javascript/bootstrap.bundle.min.js')"></script>
<script src="$themedResourceURL('javascript/bootstrap-select.min.js')"></script>
<script src="$themedResourceURL('javascript/bootstrap-touchspin.js')"></script>

<script src="$themedResourceURL('javascript/waypoints-min.js')"></script>
<script src="$themedResourceURL('javascript/counterup.min.js')"></script>
<script src="$themedResourceURL('javascript/swiper-bundle.min.js')"></script>
<script src="$themedResourceURL('javascript/imagesloaded.js')"></script>
<script src="$themedResourceURL('javascript/masonry-4.2.2.js')"></script>
<script src="$themedResourceURL('javascript/isotope.pkgd.min.js')"></script>
<script src="$themedResourceURL('javascript/jquery.countdown.js')"></script>
<script src="$themedResourceURL('javascript/wNumb.js')"></script>
<script src="$themedResourceURL('javascript/nouislider.min.js')"></script>
<script src="$themedResourceURL('javascript/dz.carousel.js')"></script>

<script src="$themedResourceURL('javascript/lightgallery.min.js')"></script>
<script src="$themedResourceURL('javascript/lg-thumbnail.min.js')"></script>
<script src="$themedResourceURL('javascript/lg-zoom.min.js')"></script>

<script src="$themedResourceURL('javascript/dz.ajax.js')"></script>
<script src="$themedResourceURL('javascript/custom.js')"></script>
